# Spark-Project

kafka-spark-analytics/: pom.xml
kafka-spark-analytics/src/main/java/com/cg/app/: KafkaSparkAnalyticsApplication.java
kafka-spark-analytics/src/main/java/com/cg/app/model/: User.java
kafka-spark-analytics/src/main/java/com/cg/app/util/: TransactionDecoder.java
twitter-spark-analytics/: pom.xml
twitter-spark-analytics/src/main/java/com/cg/app/: TwitterSparkAnalyticsApplication.java
